<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>鑫盛橡膠工業有限公司</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
    a{
      color: white;
      /* background-color: #76ff03; */
      /* background-color: green; */
    }
    a:hover{
      background-color: #718792;
      color: white;
     
    }
    #navbar{
          position: relative;
         
    }
    .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 5.5rem;
    padding-left: .5rem;
}
    .nav-item:hover{
      background-color: white;
    }
    .navbar-toggler{
      background-color: white;
      /* border: 1px solid #f50909f7; */
      width: 35px;
      height: 32px;
    }
    .navbar-toggler-icon{
      background-color: white;
    }
    .fas {
      width: 50px;
      height: 50px;
      background-color: white;
    }
    .right{
      float: right;
      padding-right: 14%;
    }
    .left{
      width: 50%;
      float: left;
    }
    .boss{
      margin-top: 50%;
    }
    .company-introduction{
      font-size: 36pt;
      align-content: center;
    }
    .navbar-brand{
      font-size: 2.25rem;
      margin-right: 8rem;
    }
    
   
    .nav-link{
      padding-left: 5.5rem;
    }
    .breadcrumb{
      width: 50%;
      float: right;
      margin-top: -11%;
      margin-right: 15%;
    }
    .breadcrumb a{
        color: black;
    }
    .breadcrumb a:hover{
        color: white;
    }
    .footer{
      
      background-color: #455a64;
      width: 100%;
      height: 112px;
      margin-top: 32%;
      
    }
    .footer p{
      color: white;
    }

    
    .footer img{
      
      width:1140px;
      height: 100px;
      background-color: #455a64;
     
    }
    .clear{
      clear: both;
    }
  @media (max-width:1200px) {
    

  }

  @media (max-width:1000px) {
   
    .footer{
      display: none;
    }
    .breadcrumb{
      display: none;
    }
    .left{
      clear: left;
    }
    .p1{
      padding-left: 30%;
      font-size: 10pt;
      width: 345px;
    }
    .right{
      display: none;
    }       
  }
  @media (max-width:400px) {
    .company-introduction{
      font-size: 24pt;
    }
    .p1{
      width: 332px;
    }
    .navbar-brand{
      font-size: 1.25rem;
      
    }
  }
  </style>
</head>

<body>

  <div id="navbar">
    <nav class="navbar navbar-expand-lg  text-white" style="background-color: #455a64">
      <div class="container">
      <a class="navbar-brand" id="logo" href="index.html">鑫盛橡膠有限公司</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <!-- <span class="navbar-toggler-icon"></span>  -->
        <div id="mobile-nav-toggle" class="mobile-nav-toggle">
          <i class="fas fa-bars fa-lg"></i>
        </div>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="idea.html">公司簡介 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productcard.html">產品介紹</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">設備</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="news.html">最新消息</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="speakmail.html">連絡我們</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

<div class="container">
  <div class="left">
    <p class="company-introduction">關於鑫盛</p>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="idea.html">關於鑫盛</a></li>
         
        </ol>
      </nav>
    <p>公司簡介</p>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quia perspiciatis laudantium nesciunt harum. Magnam hic repudiandae eaque minima voluptate, rerum perferendis quaerat delectus sapiente eum, repellendus laborum. Mollitia, odit.</p>
    <p>經營理念</p>
    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eos, nobis dicta deserunt suscipit accusantium iure! Similique possimus vel quia tempora inventore? Corrupti cum saepe laboriosam ipsum sapiente temporibus nesciunt.</p>
  </div>
  <div class="right">
    <img class="boss" src="boss.png" alt="">
  </div>
  
</div> 

<div class="footer">
  <div class="container">
    <img src="footer.jpg" alt="">
    <!-- <p class="telephone">市話</p>
    <p class="telephone-num">04-25244369#25200778</p>
    <p class="cellphone">手機</p>
    <p class="cellphone-num">0936314943</p>
    <p class="fax">傳真</p>
    <p class="fax-num">04-25150205</p> 
    <p class="adress">地址</p>
    <p class="adress-num">台中市豐原區水源路215巷26號</p>
    <p class="last">鑫盛橡膠工業有限公司</p> -->
  </div>
</div>

<div class="clear"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>