
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鑫盛橡膠工業有限公司</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   

    <style>
        #bg-img {
            width: 100%;
            height: calc(120vh - 205px);
            /* background-image: url('tree-background.jpg'); */
            background-size: cover;
            background-position: center;
            position: relative;
        }

        /*navbar*/
       .navbar a{
      color: white;
      /* background-color: #76ff03; */
      /* background-color: green; */
    }
    .navbar a:hover{
      background-color: #718792;
      color: white;
     
    }
    #navbar{
          position: relative;
         
    }
    .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 5.5rem;
    padding-left: .5rem;
}
    .nav-item:hover{
      background-color: white;
    }
    .navbar-toggler{
      background-color: white;
      /* border: 1px solid #f50909f7; */
      width: 35px;
      height: 32px;
    }
    .navbar-toggler-icon{
      background-color: white;
    }
    .fas {
      width: 50px;
      height: 50px;
      background-color: white;
    }
    .right{
      float: right;
      padding-right: 14%;
    }
    .left{
      width: 50%;
      float: left;
    }
    .boss{
      margin-top: 50%;
    }
    .company-introduction{
      font-size: 36pt;
      align-content: center;
    }
    .navbar-brand{
      font-size: 2.25rem;
      margin-right: 8rem;
    }
    
   
    .nav-link{
      padding-left: 5.5rem;
    }

    /**/
    .carousel-control-prev{
      
      opacity: 0;
    }
    .carousel-control-next{
      
      opacity: 0;

    }

        .p1{
          /* font-size: 30pt; */
          color: orange;
          position: absolute;
        }
        .p2{
          font-size: 12pt;
          color: black;
          float: right;
    
          margin-top: 8%;
          position: absolute;
          /* margin-left: 47%; */
          width: 100%;
        }
        .line{
          width: 74%;
          height: 5px;
         
          background-color: aqua;
          position: absolute;
          margin-left: 16%;
          margin-right: 16%;
          margin-top: 7%;
        }
        .table{
          margin-top: 22%;
          position: absolute;
          display: flex;
          justify-content: center;
        }
        table, th, td {
          /* border: 1px solid black; */
          border-collapse: collapse;
        }
        th, td {
          padding: 5px;
          text-align: left;    
        }
        
        @media (max-width:2400px) {
          .container{
            display: none;
          }

        }

        @media (max-width:900px) {
            #bg-img{
              width: 100%;
              height: calc(120vh - 539px);
            }
            .carousel-control-prev{
              display: none;
            }
            .carousel-control-next{
              display: none;
            }
            .container{
              display: block;
              /* navbar-light */
            }
            .connection{
              display: none;
            }
        }
    </style>
</head>

<body>
  
<div id="navbar">
    <nav  class="navbar navbar-expand-lg  text-white " style="background-color: #455a64" >
      <div class="container">
        <a class="navbar-brand" href="index.html">鑫盛橡膠有限公司</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <!-- <span class="navbar-toggler-icon"></span>  -->
           <div id="mobile-nav-toggle" class="mobile-nav-toggle">
           <i class="fas fa-bars fa-lg"></i>
          </div>
        </button>
       
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="idea.html">公司簡介 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="productcard.html">產品介紹</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">設備</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="news.html">最新消息</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="speakmail.html">連絡我們</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</div>
 
  <div class="banner">
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img id="bg-img" class="d-block w-100" src="index/company.jpg" alt="First slide" >
          </div>
          <div class="carousel-item">
            <img  id="bg-img" class="d-block w-100" src="tree-background-2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img  id="bg-img" class="d-block w-100" src="tree-background-1.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  <!-- <div class="container">
    <div class="connection">
      <div class="connect">
      <p class="p1">連絡我們 </p>
      <div class="line"></div>
      <p class="p2">鑫盛橡膠工業股份有限公司</p>
      </div>
      
     <p class="p3">聯絡人:林燕麟</p>
      <p>電話:04-25244369</p>
      <p>04-25200778</p>
      <p>手機:0936314943</p>
      <p>傳真:04-25150205</p>
      <p>住址:台中市豐原區</p> 
    </div>
    <table  class="table" style="width:100%">
      <tr>
        <th>聯絡人</th>
        <th colspan="2">林燕麟</th>
      </tr>
      <tr>
        <td>電話</td>
        <td>04-25244369</td>
        <td>04-25200778</td>
      </tr>
      <tr>
        <th>手機</th>
        <th colspan="2">0936314943</th>
      </tr>
      <tr>
        <th>傳真</th>
        <th colspan="2">04-25150205</th>
      </tr>
      <tr>
        <th>住址</th>
        <th colspan="2">台中市豐原區</th>
      </tr>
    </table>
  </div> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body>

</html>