<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>鑫盛橡膠工業有限公司</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
    a{
      color: white;
      /* background-color: #76ff03; */
      /* background-color: green; */
    }
    a:hover{
      background-color: #718792;
      color: white;
     
    }
    #navbar{
          position: relative;
         
    }
    .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 5.5rem;
    padding-left: .5rem;
}
    .nav-item:hover{
      background-color: white;
    }
    .navbar-toggler{
      background-color: white;
      /* border: 1px solid #f50909f7; */
      width: 35px;
      height: 32px;
    }
    .navbar-toggler-icon{
      background-color: white;
    }
    .fas {
      width: 50px;
      height: 50px;
      background-color: white;
    }
    .right{
      float: right;
      padding-right: 14%;
    }
    .left{
      width: 50%;
      float: left;
    }
    .boss{
      margin-top: 50%;
    }
    .company-introduction{
      font-size: 36pt;
      align-content: center;
    }
    .navbar-brand{
      font-size: 2.25rem;
      margin-right: 8rem;
    }
    
   
    .nav-link{
      padding-left: 5.5rem;
    }
    .card a{
        color: blue;
    }
    .card a:hover{
        color: white;
    }
    .text{
        font-size: 36pt;
        align-content: center;
    }
    .accordion{
        border-style: dashed;
        border-color: cadetblue;
    }
    .breadcrumb{
      width: 50%;
      float: right;
      margin-top: -6%;
      margin-right: 32%;
    }
    .breadcrumb a{
        color: black;
    }
    .breadcrumb a:hover{
        color: white;
    }
    .footer{
      background-color: #455a64;
      width: 100%;
      height: 112px;
      margin-top: 3.2%;
      
    }
    .footer img{
      width:1140px;
      height: 100px;
      background-color: #455a64;
      
    }
  @media (max-width:1200px) {
    

  }

  @media (max-width:992px) {
   .footer{
     display: none;
   }
  .breadcrumb{
    display: none;
  }
  .accordion {
    border-style: none;
    border-color: white;
  }    
  }
  </style>
</head>

<body>

  <div id="navbar">
    <nav class="navbar navbar-expand-lg  text-white" style="background-color: #455a64">
      <div class="container">
      <a class="navbar-brand" id="logo" href="index.html">鑫盛橡膠有限公司</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <!-- <span class="navbar-toggler-icon"></span>  -->
        <div id="mobile-nav-toggle" class="mobile-nav-toggle">
          <i class="fas fa-bars fa-lg"></i>
        </div>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="idea.html">公司簡介 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productcard.html">產品介紹</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">設備</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="news.html">最新消息</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="speakmail.html">連絡我們</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<div class="container">
  <p class="text">人員招募</p>
  <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="news.html">最新消息</a></li>
       
      </ol>
  </nav>
  <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
               技術人員招募
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
             <p>連結網站</p>
             <a href="https://www.1111.com.tw/">https://www.1111.com.tw/</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                技術人員招募
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              <p>連結網站</p>
              <a href="https://www.104.com.tw/jobs/main/">https://www.104.com.tw/jobs/main/</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                技術人員招募
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              <p>連結網站</p>
              <a href="https://www.taiwanjobs.gov.tw/internet/jobwanted/member_first_login.aspx?loginType=login2">
                https://www.taiwanjobs.gov.tw/internet/jobwanted/member_first_login.aspx?loginType=login2
              </a>
            </div>
          </div>
        </div>
      </div>
  
</div> 

<div class="footer">
  <div class="container">
    <img src="footer.jpg" alt="">
    <!-- <p class="telephone">市話</p>
    <p class="telephone-num">04-25244369#25200778</p>
    <p class="cellphone">手機</p>
    <p class="cellphone-num">0936314943</p>
    <p class="fax">傳真</p>
    <p class="fax-num">04-25150205</p> 
    <p class="adress">地址</p>
    <p class="adress-num">台中市豐原區水源路215巷26號</p>
    <p class="last">鑫盛橡膠工業有限公司</p> -->
  </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body>

</html>