<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>鑫盛橡膠工業有限公司</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
    a{
      color: white;
      /* background-color: #76ff03; */
      /* background-color: green; */
    }
    a:hover{
      background-color: #718792;
      color: white;
     
    }
    #navbar{
          position: relative;
         
    }
    .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 5.5rem;
    padding-left: .5rem;
}
    .nav-item:hover{
      background-color: white;
    }
    .navbar-toggler{
      background-color: white;
      /* border: 1px solid #f50909f7; */
      width: 35px;
      height: 32px;
    }
    .navbar-toggler-icon{
      background-color: white;
    }
    .fas {
      width: 50px;
      height: 50px;
      background-color: white;
    }
    .right{
      float: right;
      padding-right: 14%;
    }
    .left{
      width: 50%;
      float: left;
    }
    .boss{
      margin-top: 50%;
    }
    .company-introduction{
      font-size: 36pt;
      align-content: center;
    }
    .navbar-brand{
      font-size: 2.25rem;
      margin-right: 8rem;
    }
    
   
    .nav-link{
      padding-left: 5.5rem;
    }
    .card a{
        color: blue;
    }
    .card a:hover{
        color: white;
    }
    .text{
        font-size: 36pt;
        align-content: center;
    }
   .row{
        justify-content: space-around;
        margin-top: 1%;
    }
    #more-first{
        margin-top: -3%;
    }
    #more-second{
        margin-top: 16%;
    }
    #more-third{
        margin-top: 16%;
    }
   
    .breadcrumb{
      width: 50%;
      float: right;
      margin-top: -6%;
      margin-right: 32%;
    }
    .breadcrumb a{
        color: black;
    }
    .breadcrumb a:hover{
        color: white;
    }
    .footer{
      background-color: #455a64;
      width: 100%;
      height: 112px;
      margin-top: 3.2%;
    }
    .footer img{
      width:1140px;
      height: 100px;
      background-color: #455a64;
      
    }
  @media (max-width:1200px) {
    

  }

  @media (max-width:992px) {
   .footer{
     display: none;
   }
  .breadcrumb{
    display: none;
  }
           
  }

  @media (max-width:370px) {
    #button3{
      margin-top: 4%;
    }
    .navbar-brand{
      font-size: 1.25rem;
     
    }
  }

  
  </style>
</head>

<body>

  <div id="navbar">
    <nav class="navbar navbar-expand-lg  text-white" style="background-color: #455a64">
      <div class="container">
      <a class="navbar-brand" id="logo" href="index.html">鑫盛橡膠有限公司</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <!-- <span class="navbar-toggler-icon"></span>  -->
        <div id="mobile-nav-toggle" class="mobile-nav-toggle">
          <i class="fas fa-bars fa-lg"></i>
        </div>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="idea.html">公司簡介 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productcard.html">產品介紹</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">設備</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="news.html">最新消息</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="speakmail.html">連絡我們</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<div class="container">
    <p class="text">產品介紹</p>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="productcard.html">產品介紹</a></li>
         
        </ol>
    </nav>
    <div class="btn-group">
        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            工業用橡膠製品
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="productcardfirstone.html">橡膠管</a>
          <a class="dropdown-item" href="#">橡膠滾筒</a>
          <a class="dropdown-item" href="#">機具橡膠配件</a>
          <a class="dropdown-item" href="#">橡膠板</a>
          <a class="dropdown-item" href="#">橡膠材</a>
          <a class="dropdown-item" href="#">電器用橡膠材</a>
          <a class="dropdown-item" href="#">橡膠塞</a>
          <a class="dropdown-item" href="#">橡膠墊圈</a>
          <a class="dropdown-item" href="#">橡膠油封</a>
          <a class="dropdown-item" href="#">橡皮球</a>
          <a class="dropdown-item" href="#">橡膠環</a>
        </div>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            其他橡膠製品
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">玩具</a>
          <a class="dropdown-item" href="#">機械</a>
          <a class="dropdown-item" href="#">運動器材橡膠配件</a>
          <a class="dropdown-item" href="#">遙控汽車輪胎</a>
          <a class="dropdown-item" href="#">機具握把護套</a>
        </div>
    </div>
    <div class="btn-group">
        <button type="button" id="button3" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            矽膠類製品
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">矽膠襯套</a>
          <a class="dropdown-item" href="#">矽膠管</a>
          <a class="dropdown-item" href="#">矽膠塞頭</a>
          <a class="dropdown-item" href="#">避震器罩</a>
        </div>
    </div>
    <div class="row">
    <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="product/product-1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">工業用橡膠製品</h5>
              <p class="card-text">橡膠管、橡膠滾筒、機具橡膠配件、橡膠板、橡膠材、電器用橡膠材、橡膠塞、橡膠墊圈、橡膠油封、橡皮球、橡膠環</p>
              <a href="productcardfirst.html" id="more-first" class="btn btn-primary">more</a>
            </div>
    </div>
    <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="product/product-2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">其他橡膠製品</h5>
              <p class="card-text">玩具、機械、運動器材橡膠配件，遙控汽車輪胎、機具握把護套</p>
              <a href="#"  id="more-second" class="btn btn-primary">more</a>
            </div>
    </div>
    <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="product/product-3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">矽膠類製品</h5>
              <p class="card-text">矽膠襯套、矽膠管、矽膠塞頭、避震器罩</p>
              <a href="#"  id="more-third" class="btn btn-primary">more</a>
            </div>
    </div>
    </div>
</div> 

<div class="footer">
  <div class="container">
    <img src="footer.jpg" alt="">
    <!-- <p class="telephone">市話</p>
    <p class="telephone-num">04-25244369#25200778</p>
    <p class="cellphone">手機</p>
    <p class="cellphone-num">0936314943</p>
    <p class="fax">傳真</p>
    <p class="fax-num">04-25150205</p> 
    <p class="adress">地址</p>
    <p class="adress-num">台中市豐原區水源路215巷26號</p>
    <p class="last">鑫盛橡膠工業有限公司</p> -->
  </div>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body>

</html>