<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<title>鑫盛橡膠工業有限公司</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<style type="text/css">
 


    /*navbar*/

  .navbar a{
      color: white;
      /* background-color: #76ff03; */
      /* background-color: green; */
    }
    .navbar a:hover{
      background-color: #718792;
      color: white;
     
    }
    #navbar{
          position: relative;
         
    }
    .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 5.5rem;
    padding-left: .5rem;
}
    .nav-item:hover{
      background-color: white;
    }
    .navbar-toggler{
      background-color: white;
      /* border: 1px solid #f50909f7; */
      width: 35px;
      height: 32px;
    }
    .navbar-toggler-icon{
      background-color: white;
    }
    .fas {
      width: 50px;
      height: 50px;
      background-color: white;
    }
    .right{
      float: right;
      padding-right: 14%;
    }
    .left{
      width: 50%;
      float: left;
    }
    .boss{
      margin-top: 50%;
    }
    .company-introduction{
      font-size: 36pt;
      align-content: center;
    }
    .navbar-brand{
      font-size: 2.25rem;
      margin-right: 8rem;
    }
    
   
    .nav-link{
      padding-left: 5.5rem;
    }
    
  .contact{
    font-size: 36pt;
    align-content: center;
    margin: 0;
   }
    .nav-link{
      padding-left: 5.5rem;
    }

    .right{
      float: right;
    }

    .area img{
      position: relative;
      float: right;
      margin-top: -33%;
      margin-right: 15%;
      width: 400px;
      height: 200px;
      border-color: #718792;
      border-style: dashed;
    }
    .speak{
        margin-top: 5%;
    }
    .input{
        margin-top: 2%;
    }
    .mail{
        margin-left: 2.5%;
    }
    .text{
      float: right;
      margin-top: -13%;
      margin-right: 35%;
    }
    .text1{
      margin-left: 50%;
    }
    .breadcrumb{
      width: 50%;
      float: right;
      margin-top: -4%;
      margin-right: 32%;
    }
    .breadcrumb a{
        color: black;
    }
    .breadcrumb a:hover{
        color: white;
    }
    .footer{
      background-color: #455a64;
      width: 100%;
      height: 112px;
      margin-top: 0.5%;
    }
    .footer img{
      width:1140px;
      height: 100px;
      background-color: #455a64;
      
    }
  @media (max-width:1200px) {
    

  }

  @media (max-width:992px) {
    .footer{
     display: none;
   }
  .breadcrumb{
    display: none;
  }
   .area img{
     margin-top: 5%;
     margin-right: 42%;
   }
   .text{
    margin-top: 5%;
    margin-right: 75%;
   }   
   .text-right{
    display: none;
   }     
   .text1{
     display: block;
     margin-left: 0;
   }
   .speak{
     display: none;

   }
  

}
@media (min-width:400px) {
  .navbar-brand{
    font-size: 2.25rem;
  }
  .navbar-toggler {
    width: 50px;
    height: 50px;
  }  
  .p{
    margin-bottom: 0;
    font-size: 24pt;
  }
  }

</style>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


</head>

<body> 
 
  <div id="navbar">
    <nav  class="navbar navbar-expand-lg  text-white " style="background-color: #455a64" >
      <div class="container">
        <a class="navbar-brand" href="index.html">鑫盛橡膠有限公司</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <!-- <span class="navbar-toggler-icon"></span>  -->
           <div id="mobile-nav-toggle" class="mobile-nav-toggle">
           <i class="fas fa-bars fa-lg"></i>
          </div>
        </button>
       
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="idea.html">公司簡介 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="productcard.html">產品介紹</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">設備</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="news.html">最新消息</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="speakmail.html">連絡我們</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</div>
<div class="container">
  <p class="contact">連絡我們</p>
  <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="speakmail.html">連絡我們</a></li>
       
      </ol>
  </nav>
<div class="speak" >
    <form action="mailto:4a2g0055@stust.edu.tw" method="post">
        你的姓名：<input type="text" name="name" size="20" />
        <br/>公司名稱：<input type="text" name="factory-name" size="20" />　
        <br/>
        信箱：   <input class="mail" type="text" name="mail" size="20" />　
        <br/>
        通訊地址：<input type="text" name="mail" size="60" />
        <br/>
        公司類别：消費者<input type="checkbox" name="consumer" value="consumer" />　
        代理商 <input type="checkbox" name="food" value="bread" />　
        批發商 <input type="checkbox" name="food" value="apple" /><br/>
        留言確認：<br/><textarea name="comment" cols="30" wrap="virtual" rows="4"></textarea><br/>
        <input type="submit" name="submit" value="確認提交" />
        <input type="reset" name="reset" value="清除重寫" />
    </form>
</div>
</div>
<div class="container">
<div class="area">
  <img src="area.JPG" alt="">
</div>
<div class="text">
<p class="">市話</p>
<p>04-25244369#25200778</p>
<p>手機</p>

<p>0936314943</p>
</div>
<div class="text1">
  <p>傳真</p>
  <p>04-25150205</p>
  <p>地址</p>
  <p>台中市豐原區水源路215巷26號</p>

</div>

</div>

<div class="footer">
  <div class="container">
  <img src="footer.jpg" alt="">
  <!-- <p class="telephone">市話</p>
  <p class="telephone-num">04-25244369#25200778</p>
  <p class="cellphone">手機</p>
  <p class="cellphone-num">0936314943</p>
  <p class="fax">傳真</p>
  <p class="fax-num">04-25150205</p> 
  <p class="adress">地址</p>
  <p class="adress-num">台中市豐原區水源路215巷26號</p>
  <p class="last">鑫盛橡膠工業有限公司</p> -->
  </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>